<!DOCTYPE html>
<html amp lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="JYP" />
    <meta name="title" content="JYPBar." />
    <meta name="description" content="가정식 백반마냥 손수 만들어 원하는대로 주는 JYP바" />
    <meta name="keywords" content="칵테일, 칵테일바, 바, JYP, Homebar, Cocktailbar, Cocktail" />
    <meta name="robots" content="index,follow" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>JYPBar.</title>
    <meta property="og:title" content="JYPBar." />
    <meta property="og:url" content="http://www.jypbar.me/" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:description" content="가정식 백반마냥 손수 만들어 원하는대로 주는 JYP바"/>
    <link rel="canonical" href="http://www.jypbar.me/" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* RESET CSS */
        * {box-sizing:border-box;}
        body {padding:0; font-family:'Orbitron', 'Noto Sans KR', serif; color:#666; -webkit-font-smoothing: antialiased; letter-spacing:-0.025em; line-height:1.5;}
        html {margin:0 auto; max-width:480px; width:100%;height:100%; font-size:15px; overflow-y:scroll; overflow-x:hidden;}
        h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0; padding:0; border:0; line-height:1.5;}
        h1, h2, h3, h4, h5, h6 {font-family:'Orbitron', 'Noto Sans KR', serif; color:#252525; font-weight:bold;}
        article, aside, details, figcaption, figure, footer, header, menu, nav, section {display:block}
        #hd ul, nav ul, #ft ul {margin:0; padding:0; list-style:none}
        legend {position:absolute; margin:0; padding:0; font-size:0; line-height:0; text-indent:-9999em; overflow:hidden}
        label, input, button, select, img {vertical-align:middle}
        input, button {margin:0; padding:0; font-family:'Orbitron', 'Noto Sans KR', serif; font-size:1rem}
        button {cursor:pointer;-webkit-appearance:none; border:0; padding:0; box-shadow:none;}
        textarea, select {font-family:'Orbitron', 'Noto Sans KR', serif; font-size:1rem}
        select {margin:0;}
        p {margin:0; padding:0; word-break:break-all;}
        pre {overflow-x:scroll; font-size:1.1rem;}
        a:link, a:visited {color:inherit; text-decoration:none;}
        a:hover, a:focus, a:active {color:inherit; text-decoration:none;}
        ul, li, dl, dt, dd {list-style:none; padding:0; margin:0;}
        ol, ul, menu, dir, hr, dl, dt, dd {display:block; list-style-type:disc; -webkit-margin-before:0; -webkit-margin-after:0; -webkit-margin-start:0px; -webkit-margin-end:0px; -webkit-padding-start:0;}
        ::-webkit-scrollbar {display:none;} 

        header, footer {padding:15px 0;background:#333;color:#fff;text-align:center;}
        header {font-size:2rem; font-weight:bold;}
        footer {font-size:0.75rem; letter-spacing:0.015em;}
        footer p a {color:#fff;}
        
        .main_slide {position:relative;}
        .main_slide amp-carousel div {width:100vw;background-repeat:no-repeat;background-position:top center;background-size:cover;}
        .main_slide div p {padding-top:45vh;font-size:1.5rem;color:#fff;text-align:center;text-shadow:#333 1px 1px 3px;}
        .slide_first {background-image:url('/images/slide_01.jpg');}
        .slide_second {background-image:url('/images/slide_02.jpg');}
        .slide_third {background-image:url('/images/slide_03.jpg');}
        .amp-carousel-button {display:none;}
        .slide_txt {position:absolute;top:25vh;width:100vw;left:50%;margin-left:-50vw;}
        .slide_txt h1 {font-size:3.5rem;font-weight:bold;color:#fff;text-align:center;text-shadow:#333 3px 3px 1px;}
		
		.menu-fluid h2 {height:80px;padding:15px 0;font-size:28px;text-align:center;line-height:50px;}
		amp-accordion h3 {padding:13px 0 10px;border-bottom:0;font-size:18px;text-align:center;}
		amp-accordion h3:after {content:"▼"; position:absolute; right:3%; top:18px; font-size:11px; transition:0.4s ease-in-out;}
		amp-accordion section[expanded] h3:after {content:"▼"; transform:rotate(90deg);}
		amp-accordion>section>:first-child {padding-right:0;}
		amp-accordion>section>:last-child {display: block!important; height:0; visibility:none; opacity:0; transition:0.4s ease-in-out;}
		amp-accordion>section[expanded]>:last-child {display: block!important; height:auto; visibility:visible; opacity:1; transition:0.4s ease-in-out;}

		.slide h4 {padding:10px 10px 2px; font-size:5vw; color:#fff;}
		.slide p {padding:3px 10px; font-size:3.5vw;color:#ddd;}
		.slide p:first-of-type {font-weight:bold;}
		.slide .caption {position:absolute;bottom:0;left:0;right:0;padding:8px;background:rgba(0, 0, 0, 0.6);height:100%;}
		
		.amp_power span a {color:#0379c4;}
		.namuwiki:link, .namuwiki:visited {color:#008275;}
		.pexels:link, .pexels:visited {color:#ee3311;}
		.btn_reserve {margin:15px 0 5px;}
		.btn_reserve a {padding:5px; border:1px solid #fff; background:#fff;}
		.btn_reserve a:link, .btn_reserve a:link {color:#333;}
		
		@media screen and (min-width:481px) {
			.slide h4 {font-size:2rem; }
			.slide p {font-size:1rem; }
		}
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
</head>
<body>
    <!--<header>
        <a href="" class="logo_cont">JYPBar.</a>
    </header>-->
    <section class="">
        <div class="main_slide">
            <amp-carousel type="slides" width="1080px" height="1920px" layout="responsive" loop autoplay delay="3000">
                <div class="slide_first">
                    <p>Whatever you want.</p>
                </div>
                <div class="slide_second">
                    <p>Only serve for you.</p>
                </div>
                <div class="slide_third">
                    <p>Reserve now!</p>
                </div>
            </amp-carousel>
            <div class="slide_txt">
                <h1>JYPBar.</h1>
            </div>
        </div>
        <div class="menu-fluid">
            <h2>Menus</h2>
			<amp-accordion>
				<section>
					<h3>Cocktail</h3>
					<div>
						<amp-carousel id="carousel-with-carousel-preview" width="640px" height="480px" layout="responsive" type="slides" loop>
							<div class="slide">
								<amp-img src="/images/mojito.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>모히토(Mojito)</h4>
									<p>화이트럼 1.5oz + 애플민트 잎 4-5장 + 설탕 2tsp + 라임 1/2개 + 탄산수</p>
									<p>라임즙, 쥬스를 넣은 글라스에 설탕과 민트 잎을 넣고 찧는다. 이후 잘게 부순 얼음과 럼을 글라스에 넣고 잘 섞어준 뒤, 나머지를 탄산수로 채운다. 취향에 따라 라임 조각, 민트잎, 줄기 등을 곁들인다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/dequila_sunrise.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>데킬라 선라이즈(Tequila sunrise)</h4>
									<p>데킬라 1/3 + 오렌지 주스 2/3 + 그레나딘 시럽 2tsp</p>
									<p>그레나딘 시럽이 그라데이션을 이루어 Sunrise-해 뜰 때의 붉은 하늘을 연상시키게 하는 것이 포인트. 잘못 따르면 밑에 따로 고여 버리거나 죄다 섞여서 주황색이 되어 버리기 쉽고 예쁘게 만들기는 좀 어렵다. 잔은 작고 길쭉한 고블렛(Goblet)이나 와인잔을 쓴다. 가끔씩 하이볼글라스를 쓰는 곳도 있다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/jackcock.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>잭콕(Jack and coke)</h4>
									<p>잭 다니엘 1.5oz + 콜라 적당량</p>
									<p>재료를 글라스에 차례로 붓고 살짝 섞어 준다. 이때 위스키를 먼저 넣고 콜라를 넣는 순서를 거꾸로 하지 않도록 유의. 거의 모든 칵테일은 스피리트부터 넣는다. 이것은 비중 때문인데, 시럽보다는 음료가, 음료보다는 스피리트가 가볍기 때문이다. 따라서 만일 잭콕을 만들 때 콜라를 먼저 넣고 위스키를 나중에 넣는다면 위스키만 위쪽에 둥둥 떠 있게 된다. 위스키랑 콜라를 따로 맛보고 싶다면 시도해도 상관은 없겠지만 그 때부터는 더 이상 잭콕이 아니게 된다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/kalua_milk.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>깔루아 밀크(Kahlua&Milk)</h4>
									<p>깔루아 1oz + 우유 3-4oz</p>
									<p>얼음이 든 하이볼 글라스 혹은 온더락 글라스를 준비한다. 잔에 내용물을 차례대로 부어서 잘 섞이게 저어주면 끝. (빌드기법) <br />칵테일은 기주 → 믹서의 순서로 부어준다. 즉 깔루아 먼저 붓고 그 위에 우유를 부어줄 것. 이렇게 하면 살짝 층이 져서 보기에 좋다. 하지만 결국 저어서 섞어먹는 건 똑같다. 우유를 먼저 넣으면 층은 잘 안나서 약간 비주얼이 딸리지만 맛은 별 차이가 없으니 편한대로.</p>
								</div>
							</div>
						</amp-carousel>
						<!--<amp-carousel class="carousel-preview" width="auto" height="50px" layout="fixed-height" type="carousel">
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=0)">
								<amp-img src="https://unsplash.it/60/40" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/39" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/41" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
						</amp-carousel>-->
					</div>
				</section>
				<section>
					<h3>Liquor</h3>
					<div>
						<amp-carousel id="carousel-with-carousel-preview" width="640px" height="480px" layout="responsive" type="slides" loop>
							<div class="slide">
								<amp-img src="/images/absolute_vodka.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Absolute Vodka</h4>
									<p>40%</p>
									<p>스웨덴의 보드카 브랜드. 보드카=러시아 술 이라는 인식덕에 대개 원산지를 러시아라고 생각하고 있으나 사실은 스웨덴 술이다. 유명 위스키들을 제외하면 국내에서 가장 인지도가 높은 양주 중 하나. 한국에서는 보드카의 대명사 내지는 고급 보드카로 알려져 있지만 프리미엄급은 아니고 그냥 엔트리급 보드카이다. 가격 부터가... 전세계적으로는 스미노프 보드카에 점유율이 조금 뒤지지만 한국 내에서만큼은 스미노프보다 앞서고 있다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/bombay_sapphire.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Bombay Sapphire</h4>
									<p>47%</p>
									<p>봄베이 사파이어(Bombay Sapphire)는 바카디 소유의 진 브랜드로서, IDV에 의해 1987년 처음 시장에 판매되게 되었으며, 1997년 디아지오측이 바카디에게 브랜드를 판매하게 된다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>JINMG</h4>
									<p>%</p>
									<p>칵테일용 가성비 쩌는 진</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Barcardi Carta Blanca</h4>
									<p>%</p>
									<p>화이트 럼. 구 Barcardi Superior.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Malibu</h4>
									<p>%</p>
									<p>바베이도스에서 생산되는 알코올 농도 21%의 술이다. 화이트럼에 코코넛을 으깨 넣어 숙성시킨 후 걸러서 만든다. 럼 특유의 맛에 코코넛향이 더해진 맛이다. 많은 칵테일의 재료로 사용되며, 특히 오렌지 주스와 섞어 만든 말리부 오렌지가 인기있다. 참고로 파인애플 주스와 섞으면 피나 콜라다와 흡사한 맛이 난다. </p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Jose Cuervo</h4>
									<p>%</p>
									<p>데킬라, 가성비가 좋음.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Single Malt Yoichi</h4>
									<p>%</p>
									<p>닛카 위스키를 대표하는 제품이라고 할 수 있다. 전통적인 석탄직화 방식의 증류기를 사용하는 요이치 증류소에서 생산된 제품으로 재패니스 위스키 중에서는 상당히 강한 캐릭터를 가지고 있는 것이 특징이다. 피트 느낌이 상당히 있으며 파인오크 특유의 과일향이 아련히 난다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Nikka Black</h4>
									<p>%</p>
									<p>가장 대중적인 상품이다. 한국에서는 흔히 보기 힘들지만, 간혹 일본 음식점 등에서 놓고 파는 경우가 있다.보통 하이볼 용으로 사용하는데 기본적으로 이 계통의 라이벌이라 할 수 있는 산토리 "가쿠빈"에 비해서 피트의 느낌이 더 강하게 느껴지는 블랜디드 위스키이며, 블랙 닛카 클리어의 경우 논 피티드 제품이다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Jim Beam White label</h4>
									<p>%</p>
									<p>4년 숙성된 것. 미국 및 한국에서 가장 많이 소비되는 제품으로, 주로 칵테일용이나 하우스 버번으로 사용된다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Jack Daniels</h4>
									<p>%</p>
									<p>4년 숙성된 것. 미국 및 한국에서 가장 많이 소비되는 제품으로, 주로 칵테일용이나 하우스 버번으로 사용된다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Cointreau</h4>
									<p>%</p>
									<p>트리플 섹의 일종으로, 프랑스의 제과업자 코앵트로 형제(Adolphe & Edouard-Jean Cointreau)에 의해 1849년 탄생했다. 그러나 지금의 코앵트로의 맛과 명성을 만들어낸 것은 증류소를 물려받은 에드아르 장의 아들 에드아르 코앵트로. 그는 수정처럼 맑은 순수한 맛을 찾기 위해 전 유럽을 순회했고, 만고의 노력 끝에 지금의 코앵트로 제조비법을 만들어 냈다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Kahlúa</h4>
									<p>%</p>
									<p>커피를 주 재료로 한 리큐르. 커피향과 달콤한 맛이 특징이다. 알코올 도수는 소주와 비슷한 20도 정도.[1] 원액을 그대로 마실경우 20도의 알코올을 강한 커피향과 강한 단맛이 덮어주는 덕분에 거의 알콜맛이 느껴지지 않기도 한다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/baileys.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>Baileys</h4>
									<p>17%</p>
									<p>아이리쉬 위스키와 아이리쉬 크림, 벨기에 초콜렛으로 만든 세계 최초의 크림 리큐르이다. 아이리쉬 크림의 향과 벨기에 초콜렛의 달콤한 맛으로 특히 여자들이 많이 좋아하는 편이나 남자들은 느끼하다고 싫어하는 경우도 존재한다. 하지만 아이리쉬 위스키의 쓴 맛으로 느끼함은 깔루아에 비해 덜한 편.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>ほろよい</h4>
									<p>15%</p>
									<p>호로요이는 일본 산토리에서 생산하고 있는 츄하이 상표이다. 맥주와는 다르게 음료수처럼 달콤한 맛이 특징이며 예전부터 일본 여행객들을 중심으로 입소문을 타기도 했다. 한국에서도 유명세를 타기 시작해서 점점 한국에서도 인기를 얻었다. 뜻은 ほろ酔い(살짝 취한). 사진은 시로이사와, 사이다(라무네)사와 원액. 1:3으로 물을 타면 된다.</p>
								</div>
							</div>
						</amp-carousel>
						<!--<amp-carousel class="carousel-preview" width="auto" height="50px" layout="fixed-height" type="carousel">
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=0)">
								<amp-img src="https://unsplash.it/60/40" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/39" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/41" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
						</amp-carousel>-->
					</div>
				</section>
				<section>
					<h3>Cuisine</h3>
					<div>
						<amp-carousel id="carousel-with-carousel-preview" width="640px" height="480px" layout="responsive" type="slides" loop>
							<div class="slide">
								<amp-img src="/images/buchaesal.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>부채살 스테이크</h4>
									<p>부채살, 후추, 소금, 로즈마리, 올리브유</p>
									<p>부채살에 후추, 소금, 로즈마리, 올리브유를 골고루 바른 후 냉장고에 30분간 숙성, 굽기 20분전에 꺼내어 적당히 굽는다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/yakisoba.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>야끼소바</h4>
									<p>메밀면, 양배추, 양파, 파프리카, 오꼬노미 소스, 굴소스, 후추, 간장</p>
									<p>메밀면이 불지 않게 조심해서 삶는게 포인트.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/bokum.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>굴소스볶음밥</h4>
									<p>밥, 양파, 파프리카, 새송이버섯, 베이컨, 굴소스, 간장, 후추, 파슬리</p>
									<p>미묘한 중국풍의 볶음밥</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/yonggi.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>용기수산</h4>
									<p>가락시장 배달 - 활모듬회 중 44,000+배달비</p>
									<p>https://goo.gl/7B42U5 / 010-3233-3695 / 1시간 반 전에 주문 필수. </p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/jokbal.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>도니족발</h4>
									<p>집앞 테이크아웃 - 중 30,000</p>
									<p>JYPBar 첫방문자 필수코스, 15분전에 주문 후 나가서 테이크아웃해오면 됨. 어리굴젓과 함께 먹으면 독특한 풍미가 있음.</p>
								</div>
							</div>
						</amp-carousel>
					</div>
				</section>
				<section>
					<h3>Snacks</h3>
					<div>
						<amp-carousel id="carousel-with-carousel-preview" width="640px" height="480px" layout="responsive" type="slides" loop>
							<div class="slide">
								<amp-img src="/images/huchu_salami.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>흑후추 살라미</h4>
									<p>뜯는다</p>
									<p>매콤한 후추맛이 살아있는 살라미</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/huchu_salami.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>치즈</h4>
									<p>뜯는다</p>
									<p>스트링, 모짜렐라, 브리, 까망베르등이 있다. 위스키 안주로 좋음.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/huchu_salami.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>감씨과자</h4>
									<p>뜯는다</p>
									<p>맥주안주용. 중독성 있는 짭짤함과 매콤함이 있다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/huchu_salami.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>과자모음</h4>
									<p>뜯는다</p>
									<p>여러가지 맥주안주용 과자가 한봉지에 들어 있다.</p>
								</div>
							</div>
							<div class="slide">
								<amp-img src="/images/huchu_salami.jpg" height="320px" layout="fixed-height" alt=""></amp-img>
								<div class="caption">
									<h4>곤약젤리</h4>
									<p>뜯는다</p>
									<p>후식 및 입가심용으로 좋다.</p>
								</div>
							</div>
						</amp-carousel>
						<!--<amp-carousel class="carousel-preview" width="auto" height="50px" layout="fixed-height" type="carousel">
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=0)">
								<amp-img src="https://unsplash.it/60/40" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/39" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
							<button on="tap:carousel-with-carousel-preview.goToSlide(index=1)">
								<amp-img src="https://unsplash.it/60/41" width="60px" height="40px" layout="responsive" alt=""></amp-img>
							</button>
						</amp-carousel>-->
					</div>
				</section>
			</amp-accordion> 
        </div>
    </section>
    <footer>
        <p>
        	COPYRIGHT ⓒ 2017 JYPBar. ALL RIGHTS RESERVED.<br />
        	Cocktail recipe and liquor infomation from <a class="namuwiki" href="https://namu.wiki/w/%EC%B9%B5%ED%85%8C%EC%9D%BC">namu.wiki</a><br />
        	Slide background images from <a class="pexels" href="https://www.pexels.com">Pexels</a>
        </p>
        <p class="amp_power">Powered by <span><a href="https://www.ampproject.org/ko/">AMP ⚡</a></span></p>
        <p class="github"><a href="https://github.com/JJapShe/jypbar.me">JYPBar Github</a></p>
        <p class="btn_reserve"><a href="mailto:jjapshe@naver.com?subject=JYPBar예약문의&body=날짜:%0A방문자수:%0A연락처:%0A%0A*최소 이틀전 문의주세요!">예약문의</a></p>
    </footer>
</body>
</html>